<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyIL.InitializeState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\InitializeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIL.TypeState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAAQAAAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\TypeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIL.UsingState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\UsingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIL.NamespaceState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\NamespaceState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIL.NamespaceBodyState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\NamespaceBodyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIL.TypeBodyState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\TypeBodyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIL.FieldState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>States\FieldState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIL.MethodBodyState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAQAAAAAAAAAAgAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>States\MethodBodyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIL.ConstructionState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\ConstructionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIL.InstructionState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAQAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\InstructionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIL.ConstructionBodyState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\ConstructionBodyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIL.ParserHelper" Collapsed="true">
    <Position X="30.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAAAAAAAIAAAAAKAAAAAAAAA=</HashCode>
      <FileName>ParserHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIL.StateMachine" Collapsed="true">
    <Position X="32.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAABgAAAAAAAAgAAAAAA=</HashCode>
      <FileName>StateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIL.ILTokenizer" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAYAAAAAAEAAAAAAAAgAIAEAAQ=</HashCode>
      <FileName>Tokenizer\ILTokenizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIL.ILTranslator" Collapsed="true">
    <Position X="32.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAAASAAAACAAAAAAABAEgAAAAAAAAAAAAg=</HashCode>
      <FileName>ILTranslator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIL.Modifiers" Collapsed="true">
    <Position X="34.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Types\Modifiers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIL.Token" Collapsed="true">
    <Position X="34.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgA=</HashCode>
      <FileName>Types\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIL.MethodChildState">
    <Position X="4" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodChildState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIL.TypeChildState">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>TypeChildState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIL.MethodState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>States\MethodState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIL.AssemblyChildState">
    <Position X="14.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssemblyChildState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIL.CallMethodState">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAIAQAIAAIAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>CallMethodState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIL.OperatorState">
    <Position X="10.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperatorState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MyIL.TokenType" Collapsed="true">
    <Position X="30.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYABAAAAAAAAAAAAAIAAAgAAAAAIAgAAQAAQAAAICA=</HashCode>
      <FileName>Types\TokenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>